{

B - Coins

問題文

あなたは、
500 円玉を 
A 枚、
100 円玉を 
B 枚、
50 円玉を 
C 枚持っています。 

これらの硬貨の中から何枚かを選び、合計金額をちょうど 
X 円にする方法は何通りありますか。

同じ種類の硬貨どうしは区別できません。2 通りの硬貨の選び方は、ある種類の硬貨についてその硬貨を選ぶ枚数が異なるとき区別されます。

----------------

入力例 1 
2
2
2
100

出力例 1
2

----------------

入力例 2
5
1
0
150

出力例 2 
0

----------------

入力例 3
30
40
50
6000

出力例 3
213


}


// ========================= 全探索 =========================
var
// a = 500, b = 100, c = 50 
 a, b ,c,kei,ans: integer;
 i,j,k : integer;
 i_num, j_num, k_num : integer;
begin
	read(a,b,c,kei);
    
    for i := 0 to a do begin
       for j := 0 to b do begin
          for k := 0 to c do begin
            if i * 500 + j * 100 + k * 50 = kei then
            	ans := ans + 1; 
          end;
       end;
    end;
    writeln(ans);
    
end.